:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px dashed crimson; */
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--cream);
}
.main {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'hero' 'content';
  margin-bottom: 30px;
}
.main__hero {
  grid-area: hero;
  width: 90%;
  min-height: 250px;
  background-image: url('../images/image-product-mobile.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
  margin: 30px auto 0;
}
.main__content {
  grid-area: content;
  width: 90%;
  background-color: var(--white);
  padding: 20px;
  margin: 0 auto;
  border-radius: 0 0 10px 10px;
}
.main__title {
  font-family: 'Fraunces', serif;
}
.main__subtitle {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 20px;
  color: var(--dark-grayish-blue);
}
.main__paragraph {
  font-size: 14px;
  font-weight: 500;
  word-wrap: auto;
  color: var(--dark-grayish-blue);
  margin: 20px 0 40px;
}
.main__prices {
  font-size: 14px;
  font-weight: 500;
  display: flex;
}
.main__price {
  font-family: 'Fraunces', serif;
  font-size: 1.5rem;
  color: var(--dark-cyan);
  margin-right: 20px;
}
.main__price--before {
  text-decoration: line-through;
  color: var(--dark-grayish-blue);
  align-self: center;
}
.main__btn {
  display: block;
  font-weight: 700;
  text-align: center;
  padding: 15px 0;
  border-radius: 10px;
  margin-top: 20px;
  background-color: var(--dark-cyan);
  color: var(--white);
  text-decoration: none;
}
.main__btn img {
  margin-right: 10px;
}
@media (min-width: 768px) {
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main {
    width: 70%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'hero content';
  }
  .main__hero {
    grid-area: hero;
    width: 100%;
    background-image: url('../images/image-product-desktop.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px 0 0 10px;
    margin: 0;
  }
  .main__content {
    width: 100%;
    border-radius: 0 10px 10px 0;
  }
}
@media (min-width: 1024px) {
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main {
    width: 45%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'hero content';
  }
  .main__hero {
    grid-area: hero;
    width: 100%;
    background-image: url('../images/image-product-desktop.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px 0 0 10px;
    margin: 0;
  }
  .main__content {
    width: 100%;
    border-radius: 0 10px 10px 0;
  }
}
